# По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного
# из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или
# равносторонним.
# https://drive.google.com/file/d/1zjCdF5ZTABUqmMwkeLk06Lg9t-LYs9AC/view?usp=sharing

line_1 = float(input('Введите длинну первого отрезка: '))
line_2 = float(input('Введите длинну второго отрезка: '))
line_3 = float(input('Введите длинну третьего отрезка: '))

if line_1 + line_2 <= line_3 or line_2 + line_3 <= line_1 or line_1 + line_3 <= line_2:
    print("Треугольника не существует!")
elif line_1 != line_2 and line_1 != line_3 and line_2 != line_3:
    print("Разносторонний треугольник.")
elif line_1 == line_2 == line_3:
    print("Равносторонний треугольник.")
else:
    print("Равнобедренный треугольник.")

